# Plotting Graphs as Diffusion Maps
Goal of this repo is to provide a deeper insight into the internals/functionality of Diffusion Maps.

## 1. Initial Investigations
### 1.1 Possibly useful packages
**networkx**
- https://networkx.org/nx-guides/

